NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://Sh12345:Sh12345@sahed.wvdb1.mongodb.net/fashion_corner?retryWrites=true&w=majority

JWT_SECRET = abc123

PAYPAL_CLIENT_ID = 
Aby75ukZz2mxo1l167-9c8F1cMEkaVp5ruTD1EeT_ch5VzxOFFHw3QjHqv8M3WIALKiXJ6s7gd4oaCex